/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 27, 2021 */



@font-face {
    font-family: 'tigeriousitalic';
    src: url('tigeriousitalic-9yyjn-webfont.woff2') format('woff2'),
         url('tigeriousitalic-9yyjn-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tigeriousregular';
    src: url('tigerious-ywyke-webfont.woff2') format('woff2'),
         url('tigerious-ywyke-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}